{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/scan.js": {
      "maxDuration": 60,
      "includeFiles": "{companies.csv,job_watch_log.csv}"
    }
  },
  "crons": [
    { "path": "/api/scan", "schedule": "0 13 * * *" }
  ]
}
